CONFIG_ARM_MPU=y
CONFIG_BUILD_OUTPUT_COMPRESS_DEBUG_SECTIONS=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_FORTIFY_SOURCE_NONE=y
CONFIG_GPIO=y
CONFIG_ISR_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NUM_COOP_PRIORITIES=2
CONFIG_NUM_PREEMPT_PRIORITIES=2
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_PINCTRL=y
CONFIG_SERIAL=y
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_STD_C11=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USE_DT_CODE_PARTITION=y
