CONFIG_ARM_MPU=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_FORTIFY_SOURCE_NONE=y
CONFIG_GPIO=y
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_PINCTRL=y
CONFIG_SERIAL=y
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_STD_C11=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USE_DT_CODE_PARTITION=y